{
  "name": "ibid",
  "version": "1.0.0",
  "description": "Digibank India Internet Banking is a project for Indian market to provide customers easy access to DBS and ANZ products. We are going to re-use existing Mobile Banking Backend services for Internet Banking. This project was bootstrapped with DBS's home grown [FALCON](http://10.92.97.37/) framework.",
  "directories": {
    "doc": "doc"
  },
  "author": "",
  "license": "ISC",
  "main": "nightwatch.conf.js",
  "scripts": {
    "analyze": "node scripts/analyze.js",
    "start": "node scripts/start.js",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "prebuild": "npm run clean-dist",
    "build": "node scripts/build.js",
    "lint:css": "stylelint ./src/**/*.jsx",
    "test": "jest --config=jest.config.json --env=jsdom",
    "test:watch": "npm run test -- --watch",
    "remove-coverage": "rimraf ./coverage",
    "test:coverage": "npm run remove-coverage && npm run test -- --coverage",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "e2e-setup": "selenium-standalone install",
    "e2e": "nightwatch",
    "ci": "npm install && stylelint './src/**/*.jsx' && jest && webpack --env=prod"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "crypto-js": "^3.1.9-1",
    "history": "^4.6.2",
    "intl": "^1.2.5",
    "joi": "^10.6.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^16.0.0",
    "react-datepicker": "^0.52.0",
    "react-dom": "^16.0.0",
    "react-intl": "^2.3.0",
    "react-intl-redux": "^0.6.0",
    "react-progressbar": "^15.4.1",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-transition-group": "^2.2.0",
    "recharts": "^1.0.0-apha.5",
    "redux": "^3.6.0",
    "redux-act": "^1.3.0",
    "redux-form": "^6.5.0",
    "redux-promise": "^0.5.3",
    "redux-saga": "^0.14.3",
    "simplebar": "^2.4.3",
    "styled-components": "^2.1.0",
    "stylis": "^3.4.5"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "@storybook/addon-actions": "^3.1.2",
    "@storybook/react": "^3.1.7",
    "babel-core": "^6.22.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "del-cli": "^1.1.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "jest": "^21.0.2",
    "json-loader": "^0.5.7",
    "nightwatch": "^0.9.16",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^4.2.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools-extension": "^2.13.2",
    "react-loadable": "^5.3.1",
    "selenium-standalone": "^6.5.0",
    "standard": "^10.0.2",
    "style-loader": "^0.13.1",
    "stylelint": "^7.11.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.1.1",
    "url-loader": "^0.5.7",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.9.4",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/scripts/assetsTransformer.js"
    },
    "collectCoverage": true,
    "coverageFormats": [
      "json",
      "html"
    ]
  }
}
